﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Home"
             x:Class="Emprender.Views.Home">
  
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>  
            </Grid.RowDefinitions>
            <Grid
                Margin="10"    
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>  
                </Grid.ColumnDefinitions>
                <Button x:Name="menubutton" ImageSource="menu.png" Clicked="menu_clicked" BackgroundColor="#f9f9f9" Grid.Column="0" HeightRequest="100" WidthRequest="200" />
                <Image Source="logocolor.png" Grid.Column="1" HeightRequest="100" WidthRequest="200"></Image>
                <Button x:Name="searchbutton" ImageSource="question.png" BackgroundColor="#f9f9f9" Grid.Column="2" HeightRequest="100" WidthRequest="200"></Button>

            </Grid>
            <CarouselView x:Name="carouselView"
                  Grid.Row="1"
                        
                  ItemsSource="{Binding Modulos}">
            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Grid.Row="1" >
                        <Frame HasShadow="True" 
                        
                                BackgroundColor="#4d0b70"
                               CornerRadius="10"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand">
                                <StackLayout Margin="0">
                                    <Label Text="{Binding Nombre}" 
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                    <Label Text="{Binding Descripcion}"
                                       TextColor="White"
                                       FontSize="Medium"
                                       
                                       HorizontalOptions="Center" />

                                    <Image Source="{Binding Imagen}" 
                                       Aspect="AspectFit"
                                           HeightRequest="250"
                                           VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />

                                </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>