﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Emprender.Views.MenuPage"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 
    Title="Menu">
    <StackLayout>
        <ListView 
            x:Name="ListViewMenu"
                BackgroundColor="#4d0b70" 
                ItemsSource="{Binding MenuItems}" 
                HasUnevenRows="True"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  >
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                    Grid.Column="0"  
                                    VerticalOptions="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="10"
                                    Source="{Binding Icono}" >
                            </Image>
                            <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Titulo}"
                                    TextColor="White" 
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="Indigo">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnButtonTapped" 
                NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>

            <Image VerticalOptions="End" Source="logoemprender.png" >
            </Image>
            <Label Text=" Version 1.0" TextColor="White" HorizontalOptions="Center"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
