﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>phone_l-dpi_2_7in_pie_9_0_-_api_28</SelectedDevice>
    <DefaultDevice>phone_l-dpi_2_7in_pie_9_0_-_api_28</DefaultDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <AndroidDesignerPreferredTheme>Theme.AppCompat.Light.NoActionBar</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>